<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Getting started - IBM Db2 for z/OS Developer Extension</title>
<meta name="description" content="Db2 for z/OS Developer Extension provides a number of features that make it easy for you to write well-formed SQL, including code snippets, syntax highlighting, code completion, and signature help.  It also also provides built-in capability for connecting to Db2 for z/OS databases and running your SQL. This article provides an introduction to using these basic features.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="IBM Db2 for z/OS Developer Extension">
<meta property="og:title" content="Getting started">
<meta property="og:url" content="http://localhost:4000/2021/03/12/Getting-started.html">


  <meta property="og:description" content="Db2 for z/OS Developer Extension provides a number of features that make it easy for you to write well-formed SQL, including code snippets, syntax highlighting, code completion, and signature help.  It also also provides built-in capability for connecting to Db2 for z/OS databases and running your SQL. This article provides an introduction to using these basic features.">







  <meta property="article:published_time" content="2021-03-12T00:00:00-08:00">






<link rel="canonical" href="http://localhost:4000/2021/03/12/Getting-started.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="IBM Db2 for z/OS Developer Extension Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="IBM Db2 for z/OS Developer Extension"></a>
        
        <a class="site-title" href="/">
          IBM Db2 for z/OS Developer Extension
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/blogs/">Blogs</a>
            </li><li class="masthead__menu-item">
              <a href="https://marketplace.visualstudio.com/items?itemName=ibm.db2forzosdeveloperextension">VS Code Marketplace</a>
            </li><li class="masthead__menu-item">
              <a href="https://github.com/IBM/db2forzosdeveloperextension-about/issues">GitHub</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">The basics</span>
        

        
        <ul>
          
            <li><a href="/2021/03/12/Getting-started.html" class="active">Getting started</a></li>
          
            <li><a href="/2021/03/12/Running-SQL-from-different-types-of-files.html">Running SQL from different types of files</a></li>
          
            <li><a href="/2021/03/16/Committing-and-rolling-back-changes.html">Committing and rolling back changes</a></li>
          
            <li><a href="/2021/03/13/Tips-and-tricks.html">Tips and tricks</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Working with stored procedures</span>
        

        
        <ul>
          
            <li><a href="/2021/03/16/Creating-stored-procedures.html">Creating stored procedures</a></li>
          
            <li><a href="/2021/03/12/Deploying-running-and-debugging-stored-procedures-basics.html">Deploying, running, and debugging stored procedures</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Getting started">
    <meta itemprop="description" content="Db2 for z/OS Developer Extension provides a number of features that make it easy for you to write well-formed SQL, including code snippets, syntax highlighting, code completion, and signature help.  It also also provides built-in capability for connecting to Db2 for z/OS databases and running your SQL. This article provides an introduction to using these basic features.">
    <meta itemprop="datePublished" content="2021-03-12T00:00:00-08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Getting started
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#creating-a-simple-sql-statement">Creating a simple SQL statement</a></li><li><a href="#creating-a-database-connection">Creating a database connection</a></li><li><a href="#running-an-sql-statement">Running an SQL statement</a></li></ul>

            </nav>
          </aside>
        
        <p>Db2 for z/OS Developer Extension provides a number of features that make it easy for you to write well-formed SQL, including code snippets, syntax highlighting, code completion, and signature help.  It also also provides built-in capability for connecting to Db2 for z/OS databases and running your SQL. This article provides an introduction to using these basic features.</p>

<h2 id="creating-a-simple-sql-statement">Creating a simple SQL statement</h2>

<ol>
  <li>
    <p>Open the Db2 Developer Extension view in Visual Studio Code either by clicking <strong>View &gt; Extensions</strong> and selecting it from the list of extensions or by clicking the following icon in the <strong>Activity Bar</strong>: <img src="/assets/images/getting-started-dde-icon.png" alt="Db2 Developer Extension icon" /></p>
  </li>
  <li>
    <p>Now, create a new file by clicking <strong>File &gt; New File</strong>. Save your file as <em>anyname</em>.sql. The <strong>.sql</strong> suffix identifies the file to Db2 Developer Extension as an SQL file, so as soon as you save it you can start using Db2 Developer Extension’s editing features.</p>

    <p><strong>Note:</strong> Although our examples use a <strong>.sql</strong> file, you can embed SQL in any type of file and run that SQL directly from Db2 Developer Extension. See <a href="/2021/03/12/Running-SQL-from-different-types-of-files.html">Running SQL from different types of files</a> for more information.</p>
  </li>
  <li>
    <p>Type the first letters of the SELECT statement. You’ll only need to type a few letters before <code class="language-plaintext highlighter-rouge">SELECT statement</code> shows up in the list of available SQL elements. </p>

    <p><img src="/assets/images/getting-started-select-snippet.png" alt="SELECT statement code snippet" /></p>
  </li>
  <li>
    <p>Click <code class="language-plaintext highlighter-rouge">SELECT statement</code> to insert a code snippet that provides the basic structure of this statement, including required and commonly used parameters.</p>

    <p><img src="/assets/images/getting-started-select-snippet-structure.png" alt="SELECT statement code snippet" /></p>

    <p>Notice a few things about the code that was added:</p>

    <ul>
      <li>
        <p>The snippet contains just the basic parameters. Many SQL statements have a ton of parameters, too many for even the most experienced developer to remember, so a link to the complete syntax is provided at the top of the snippet.</p>
      </li>
      <li>
        <p>The syntax elements are color coded based on element type. For example, keywords are one color and variables are a different color. Syntax highlighting makes it easier to parse your code and to pick out the elements that you’re looking for. Also, if you prefer to use a different color scheme, you can <a href="https://community.ibm.com/community/user/ibmz-and-linuxone/blogs/kendrick-ren1/2020/08/18/customizing-themes-for-sql-syntax-in-vsc">customize the highlighting theme</a> to suit your preferences.</p>
      </li>
      <li>
        <p>Hover over one of the elements that’s underlined with a squiggly line, such as <code class="language-plaintext highlighter-rouge">search-condition</code>,  and notice that a message is displayed that indicates a syntax error. Whenever possible, these messages include potential fixes for the syntax error. To display all of the syntax errors in a file, you can click <strong>View problems</strong> in one of these pop-up messages or you can open the <strong>PROBLEMS</strong> by clicking <strong>View &gt; Problems</strong>. </p>
      </li>
    </ul>
  </li>
  <li>
    <p>Let’s get back to that SELECT statement. Highlight <code class="language-plaintext highlighter-rouge">column-name</code> after the <code class="language-plaintext highlighter-rouge">SELECT</code> keyword, type <code class="language-plaintext highlighter-rouge">LOC</code> and press <strong>Ctrl + Space</strong>. The <code class="language-plaintext highlighter-rouge">LOCATE_IN_STRING</code> clause shows up in a list of available syntax elements. Select it to insert it, then type an open parenthesis to display a description of the <code class="language-plaintext highlighter-rouge">LOCATE_IN_STRING</code> syntax and a link to detailed reference information about it. </p>
  </li>
</ol>

<p><img src="/assets/images/getting-started-code-completion.png" alt="Code completion for LOCATE_IN_STRING" /></p>

<p>These features are useful when you know which syntax element you want to insert, but maybe you don’t know the precise syntax that you need to enter. They also save you time and reduce the chance that you enter something incorrectly.</p>

<h2 id="creating-a-database-connection">Creating a database connection</h2>

<p>Before you can run your SQL, you need to connect to the Db2 for z/OS subsystem that contains the database that you want to work with. You can use Db2 Developer Extension’s integrated database connection capability to add a connection.</p>

<p>From the <strong>CONNECTIONS</strong> menu in the right side bar, click the plus sign (<strong>+</strong>) to open the <strong>Add Connection</strong> dialog.</p>

<p><img src="/assets/images/getting-started-add-connection.png" alt="Adding a database connection" /></p>

<ul>
  <li>
    <p>Use the <strong>General</strong> tab to specify basic connection information about the Db2 subsystem and valid user credentials for connecting to that Db2 subsystem.</p>
  </li>
  <li>
    <p>If you run into problems when you define a new connection or when you run your SQL against an existing connection, and those problems are related to the data server driver, open the <strong>Tracing</strong> tab and turn <strong>Enable driver trace</strong> to <strong>On</strong>. The Troubleshooting section of <a href="/2021/03/13/Tips-and-tricks.html">Tips and tricks</a> provides more information about the logs that are produced when you enable tracing.</p>
  </li>
  <li>
    <p>If you want to include <a href="https://www.ibm.com/support/knowledgecenter/SSEPEK_12.0.0/java/src/tpc/imjcc_r0052607.html">additional properties</a> in your database connection, open the <strong>Optional</strong> tab and enter the property name and assign it a value. Select the checkbox to the left of a property to include it in a database connection. Click the blue plus sign (<strong>+</strong>) to add a new line.</p>
  </li>
</ul>

<p>When you’re done, click <strong>Finish</strong>. If your database connection was created successfully, it’ll be added to the <strong>CONNECTIONS</strong> menu in the right side bar. If not, open the <strong>Tracing</strong> tab, enable tracing, and try again. Then, check the logs for more information about why the connection isn’t being added.</p>

<h2 id="running-an-sql-statement">Running an SQL statement</h2>

<p>When you have some valid SQL and you have a valid database connection, you’re just about ready to run it. There’s a little bit of optional set up you might want to do first.</p>

<ol>
  <li>Create and save a simple SQL statement. For example, the following statement selects the entire contents (a single row) of the Db2 sample table SYSIBM.SYSDUMMY1:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SELECT * FROM
SYSIBM.SYSDUMMY1
</code></pre></div>    </div>
  </li>
  <li>
    <p>Right-click anywhere in your .sql file and select <strong>Run SQL Options</strong> from the context menu to open the following view:</p>

    <p><img src="/assets/images/getting-started-run-sql-options.png" alt="Run SQL Options" /></p>

    <p>Use this view to set the following options for running your SQL:</p>

    <ul>
      <li>Whether to always use an existing database connection to run this script or open a new database connection every time you run this script.</li>
      <li>The circumstances under which changes are <a href="/2021/03/16/Committing-and-rolling-back-changes.html">committed or rolled back</a>.</li>
      <li>The statement termination character to use if you don’t want to use the default semicolon (;) character.</li>
      <li>Values for the <a href="https://www.ibm.com/support/knowledgecenter/SSEPEK_12.0.0/sqlref/src/tpc/db2z_currentschema.html">CURRENT SCHEMA</a> and <a href="https://www.ibm.com/support/knowledgecenter/SSEPEK_12.0.0/sqlref/src/tpc/db2z_currentpath.html">CURRENT PATH</a> special registers and whether these values are always converted to uppercase letters.</li>
    </ul>
  </li>
  <li>
    <p>Now, you can run your SQL by using any of the following methods:</p>

    <ul>
      <li>
        <p>Right-click anywhere in your SQL file and click <strong>Run All</strong>.</p>
      </li>
      <li>
        <p>Highlight your SELECT statement, right-click anywhere in your SQL file and click <strong>Run Selected SQL</strong>. This option is useful for testing and debugging individual SQL statements.</p>
      </li>
      <li>
        <p>Use the Visual Studio Code <a href="/2021/03/13/Tips-and-tricks.html#running-commands-from-the-command-palette">Command Palette</a>.</p>
      </li>
    </ul>

    <p>The results are displayed in the <strong>SQL Results</strong> page that opens when the statement completes and stored in the <strong>Query History</strong> list. You can also save the results in a <strong>.csv</strong> file or in a spreadsheet.</p>
  </li>
</ol>

<p>When you’re comfortable with using the basic features of Db2 Developer Extension, check out <a href="/2021/03/13/Tips-and-tricks.html">Tips and tricks</a> and  <a href="/2021/03/16/Creating-stored-procedures.html">Creating stored procedures</a> to learn more about Db2 Developer Extension’s capabilities.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-03-12T00:00:00-08:00">March 12, 2021</time></p>


      </footer>

      

      <!--

  <nav class="pagination">
    
      <a href="/2021/03/12/Deploying-running-and-debugging-stored-procedures-basics.html" class="pagination--pager" title="Deploying, running,and debugging stored procedures
">Previous</a>
    
    
      <a href="/2021/03/12/Running-SQL-from-different-types-of-files.html" class="pagination--pager" title="Running SQL from different types of files
">Next</a>
    
  </nav>

-->
    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 IBM Db2 for z/OS Developer Extension. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
